<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
		android:id="@+id/menu_note_list_edit"
		android:title="Edit" />
	
	<item
		android:id="@+id/menu_note_list_delete"
		android:title="@string/delete_this" />
	
	<item
		android:id="@+id/menu_note_list_deleteAll"
		android:title="@string/delete_all" />

</menu>