<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	android:layout_marginStart="5dp"
	android:layout_marginEnd="5dp"
	app:cardCornerRadius="5dp"
	app:cardElevation="5dp"
	android:orientation="vertical">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/rv_noteListItem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_title_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:textSize="@dimen/noteItem_titleTextSize"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Title" />
		
		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/btn_list_deleteNote"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginEnd="8dp"
			app:layout_constraintBottom_toBottomOf="@+id/tv_date_line"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/tv_title_line"
			app:srcCompat="@drawable/ic_delete" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_date_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textSize="@dimen/noteItem_dateTextSize"
			app:layout_constraintStart_toStartOf="@+id/tv_title_line"
			app:layout_constraintTop_toBottomOf="@+id/tv_title_line"
			tools:text="2020-jan-01 06:34" />
		
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>